# AuthenticationAuthorization-UsingJWT

./: AuthenticationAutorizationUsingJWT.sln
AuthenticationAutorizationUsingJWT/Properties/: launchSettings.json
JWT.Api/: JWT.Api.csproj  Program.cs  appsettings.Development.json
JWT.Api/Controllers/Account/: AuthController.cs
JWT.Api/Properties/: launchSettings.json
JWT.Api/RequestModels/Account/: SignInRequestModel.cs  SignUpRequestModel.cs
JWT.Application/: DependencyContainer.cs  JWT.Application.csproj
JWT.Application/UseCase/Account/: IEmailService.cs  ITokenGenerator.cs
JWT.Core/Common/: AuthConfigs.cs  EmailServerSetup.cs
JWT.Core/Entities/Auth/: ApplicationUser.cs
JWT.Core/Entities/Common/: Auditable.cs
JWT.Infrastructure/: DependencyContainer.cs  JWT.Infrastructure.csproj
JWT.Infrastructure/DBContexts/: ApplicationDBContext.cs
JWT.Infrastructure/EntityConfigurations/Auth/: ApplicationUserConfiguration.cs
JWT.Infrastructure/Migrations/: 20230328063759_init.Designer.cs  20230328063759_init.cs  ApplicationDBContextModelSnapshot.cs
JWT.Infrastructure/Services/Account/: EmailService.cs  TokenGeneratorService.cs
